# dise-o2a

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/ar/edu/utn/Simulacion/: SolicitudesSimulacion.java
src/main/java/ar/edu/utn/dds/k3003/: Application.java  WebTestApplication.java
src/main/java/ar/edu/utn/dds/k3003/app/: FachadaProcesador.java  WebApp.java
src/main/java/ar/edu/utn/dds/k3003/bot/: BotMessenger.java  ConversationState.java  TelegramBot.java
src/main/java/ar/edu/utn/dds/k3003/clients/: ServicesClient.java
src/main/java/ar/edu/utn/dds/k3003/commands/: AgregarHechoCommand.java  AgregarPdICommand.java  CambiarEstadoCommand.java  Command.java  ConversationState.java  HelpCommand.java  ListarHechosCommand.java  SolicitudBorradoCommand.java  StartCommand.java  VerHechoCommand.java
src/main/java/ar/edu/utn/dds/k3003/config/: MetricsConfig.java  RabbitMQConfig.java  TelegramBotConfig.java  WebConfig.java
src/main/java/ar/edu/utn/dds/k3003/controllers/: HealthController.java  PdIController.java  StatsController.java  TelegramWebhookController.java  TestController.java
src/main/java/ar/edu/utn/dds/k3003/dtos/: PdILocalDTO.java  PdIMessageDTO.java  PdiQueueMessage.java
src/main/java/ar/edu/utn/dds/k3003/fachadas/: FachadaProcesadorPdI.java
src/main/java/ar/edu/utn/dds/k3003/mappers/: PdIDTOMapper.java  PdIMapper.java
src/main/java/ar/edu/utn/dds/k3003/model/: FachadaProcesadorTest.java  SomeDomainObject.java
src/main/java/ar/edu/utn/dds/k3003/model/PdI/: PdI.java
src/main/java/ar/edu/utn/dds/k3003/model/exceptions/: SomeDomainException.java
src/main/java/ar/edu/utn/dds/k3003/persistence/: PdIEntity.java  PdIRepository.java
src/main/java/ar/edu/utn/dds/k3003/repositories/: PdIRepository.java
src/main/java/ar/edu/utn/dds/k3003/services/: ImageProcessingService.java  PdIQueueProducer.java  PdiMessageProducer.java  PdiQueueProducer.java
src/main/java/ar/edu/utn/dds/k3003/workers/: .LCKApplication.java~  PdIWorker.java  PdIWorkerTemp.java  PdiWorker.java
src/main/java/ar/edu/utn/resources/: application.properties
src/main/java/org/springframework/boot/autoconfigure/: SpringBootApplication.java
src/main/resources/: application.properties
src/test/java/ar/edu/utn/dds/k3003/model/: FachadaProcesadorTest.java  SomeDomainModelTest.java
