# ===== CONFIGURACIÓN BÁSICA =====
server.port=${PORT:8080}
spring.application.name=procesador-pdi

# ===== POSTGRESQL DATABASE =====
spring.datasource.url=jdbc:postgresql://dpg-d2ua3u3e5dus73eimfo0-a:5432/procesador_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=procesador_db_user
spring.datasource.password=AkhiehsQNFE8KGwCR1RtBbpFbrSMItDz
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===== H2 CONSOLE =====
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# ===== JPA/HIBERNATE =====
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===== ACTUATOR =====
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ===== DEVTOOLS =====
spring.devtools.restart.enabled=true

# ===== DATADOG METRICS =====
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=${DD_API_KEY}
management.datadog.metrics.export.uri=https://api.datadoghq.com
management.datadog.metrics.export.step=10s
management.metrics.tags.service=procesador-pdi
management.metrics.tags.env=prod